/* Estilos Globales */
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100vw;
    height: 100vh;
  background-color: #041e42 !important;
  color: #fff !important;
  font-family: "Inter", sans-serif !important;
  margin: 0;
  padding: 0;
  font-size: 24px !important;
  line-height: 32px !important;
}

a {
  color: #0e7cfa;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2em;
  font-weight: 600;
}

h1,
h2 {
  color: #0fffc3 !important;
}

h3 {
  font-size: 1.5rem;
  color: #94f3e4 !important;
}

ul {
  list-style-type: none;
  padding: 0 !important;
}

ul li {
  margin-bottom: 10px;
}

/* Estilos de Secciones */
header {
  border-bottom: 1px solid #0fffc3;
  margin-bottom: 40px;
  margin-top: 13%;
  padding-bottom: 10vh;
}

header .welcome-text {
  margin-top: 10vh;
}
section {
  padding: 20px;
  margin: 10px auto;
  /* max-width: 800px; */
}

section h2 {
  padding-bottom: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid #0fffc3;
}

.card {
  transition: transform 0.1s ease;
  background-color: #333f44 !important;
  margin-bottom: 20px;
  position: relative;
  padding: 20px;
  transition: transform 0.2s ease;
  border-radius: 8px !important;
  border: 1px solid #4e5b61 !important;
  color: rgb(235, 245, 255) !important;
  overflow: hidden;
}

.card p,
.card ul {
  font-size: 20px !important;
}

section > p,
section > div > ul > li,
section > ul > li,
section > div > p {
  color: rgb(235, 245, 255) !important;
  font-feature-settings: unset;
  font-weight: 500 !important;
  font-size: 20px !important;
  line-height: 32px !important;
}

/* Spotlight */
.spotlight {
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(
    circle,
    rgba(148, 243, 229, 0.199) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  pointer-events: none;
  transition: transform ease;
  border: none;
  display: none;
  z-index: 1;
}

header .contact {
  display: flex; 
  gap: 20px;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wrapper .icon {
  font-size: 35px;
  width: 24px;
  max-height: 24px;
  display: flex;
  align-items: center;
}

.wrapper a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  color: #00bfff;
}

.wrapper a:hover {
  color: #eaeff5;
}

.wrapper span {
  line-height: 50px;
  font-weight: 500;
  font-size: 30px;
}

.wrapper.LinkedIn .icon {
  font-size: 26px;
}

.image-container {
  overflow: hidden;
}

.image-container .avatar {
  max-width: 400px;
  height: auto;
  border-radius: 50%;
  border: 2px solid #0fffc3;
}

@media (max-width: 1000px) {
    .image-container .avatar {
        max-width: 300px !important;
      }
  }

  @media (max-width: 767px) {
    header .row {
        text-align: center;
    }

    header .contact {
        justify-content: center; 
      }
  }

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1020px !important;
  }
}

@media (max-width: 700px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 600px !important;
  }

  .image-container .avatar {
    max-width: 300px;
  }

}
  @media (max-width: 500px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      max-width: 350px !important;
    }
  }

   